// Основная анимация
// ANIMATION FOR TITLE BUTTON
@keyframes BtnToUp
    0%
        transform: translateY(100px)
        opacity: 0
    100%
        opacity: 1
        transform: translateY( 0)
// ANIMATION FOR TITLE
@keyframes leftToRight
    0%
        transform: translateX(-10rem)
        opacity: 0
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX( 0)
@keyframes rightToLeft
    0%
        transform: translateX(10rem)
        opacity: 0
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX( 0)
// ANIMATION FOR TITLE
// Основная анимация
