// БАЗАОВОЕ ОБНУЛЕНИЕ 
*,
::before,
::after
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-weight: 400
    font-size: 62.5%

    letter-spacing: 0

    @include respond(tab-land)
        font-size: 55%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

ul,li
    list-style: none
a
    text-decoration: none
body
    background-color: $color-white
    padding: 5rem 5rem
    font-family: "Roboto", Arial, Helvetica, sans-serif
    @include respond(tab-port)
        padding: 0

.container
    position: relative
    z-index: 0
    background-color: #E5E5E5
    width: 100%
