.bg-video
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    z-index: -2
.bg-gradient
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    opacity: .5
    z-index: -1
    background: linear-gradient(90deg, rgba($color-brown-light, .6), rgba($color-black, 0.6)),
