.btn-text
    &:link, &:visited
        display: inline-block
        font-family: "Roboto"
        font-weight: 700
        font-size: $font-size-paragraph
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-gray
        padding: 1rem
        border-bottom: 1px solid $color-brown-dark
        transition: all .5s ease
    &:hover
        background-color: $color-brown-dark
        color: $color-white
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &:active
        transform: translateY(0)
