//Компанент кнопки
.btn
    &, &:link, &:visited
        @include  style-link
        position: relative
        font-size: 2rem
        background: $color-white
        padding: 1rem 2rem
        border-radius: 100px
        border: none
        @include respond(tab-land)
            font-size: 1.5rem
       
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &:after
            transform: scaleX(1.3) scaleY(1.4)
            opacity: 0
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        display: inline-block
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 10rem
        z-index: -1
        transition: all .5s ease-in-out
    &_animated
        animation: BtnToUp .5s ease-in-out
        animation-fill-mode: backwards
    &_brown
        &, &:link, &:visited
            background-color: $color-brown-dark
            color: $color-white
        &:hover,
        &:after
            background-color: $color-brown-light
