.composition
    position: relative
    &__photo
        position: absolute
        border-radius: .5rem
        box-shadow: $box-shadow
        width: 55%
        transition: all .2s ease-in
        outline-offset: .4rem
        @include respond(tab-port)
            width: 40%
            
        &_n1
            top: 0
            left: 0
            @include respond(tab-port)
                left: 10rem
        &_n2
            top: 2rem
            right: 0
            @include respond(tab-port)
                right: 5rem
        &_n3
            top: 13rem
            left: 10rem
            @include respond(tab-port)
                left: 7rem
                top: 15rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.3)
            z-index: 1
    &:hover &__photo:not(:hover)
        transform: scale(.9)
