.card-tour
    border-radius: .5rem
    height: 50rem
    transition: all .4s ease
    perspective: 150rem
    -mox-perspective: 150rem
    position: relative
    @include respond(tab-port)
        height: auto
    &:hover
        transform: translateY(-1rem)
    &__side
        border-radius: .3rem
        width: 100%
        position: absolute
        top: 0
        left: 0
        transition: all 1s
        height: 50rem
        color: $color-white
        backface-visibility: hidden
        box-shadow: $box-shadow
        @include respond(tab-port)
            position: relative
            height: auto
            margin-bottom: 3rem
        &_front
            @include respond(tab-port)
                padding: 10rem
        &_back
            opacity: 0
            background: linear-gradient(120deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
            transform: rotateY(180deg)
            @include respond(tab-port)
                transform: rotateY(0deg)
                padding: 10rem
                opacity: 1
                clip-path: polygon(0 0, 100% 14%, 100% 100%, 0% 100%)
                margin-top: -10rem
                background: linear-gradient(120deg, rgba($color-brown-light, 1) 0.03%, rgba($color-brown-dark, 1) 99.94%)

    &:hover  &__side_front
        transform: rotateY(180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)

    &:hover  &__side_back
        transform: rotateY(0deg)
        opacity: 1
    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%)
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        @include respond(tab-port)
            height: 30rem

        &_1
            background: url("../img/first-tour.jpg") center/cover no-repeat
        &_2
            background: url("../img/second-tour.jpg") center/cover no-repeat
        &_3
            background: url("../img/third-tour.jpg") center/cover no-repeat

    &__title
        text-transform: uppercase
        font-weight: 300
        letter-spacing: .2rem
        font-size: 2.8rem
        text-align: right
        position: absolute
        top: 15rem
        right: 0
        @include respond(tab-port)
            top: 3rem
            right: 10rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: .3rem .5rem
        &_2
            position: absolute
            top: 3.3rem
            right: 0
    &__desc
        ul
            margin: 0 auto
            width: 80%
            li
                list-style-type: none
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                font-weight: 700
                border-bottom: 1px solid $color-gray
                color: $color-gray
                @include respond(tab-land)
                    letter-spacing: .1rem
                    font-size: 2rem
                &:not(:last-child)
                    margin-bottom: 2rem

    &__backSide-box
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        @include respond(tab-port)
            position: relative
            top: 0
            left: 0
            transform: translate(0, 0)

    &__text
        margin-bottom: 8rem
        color: $color-white
        letter-spacing: .2rem

        &_1
            font-size: $font-size-paragraph
            line-height: 1.9rem
            font-weight: 300
            &:hover
                font-size: 1.8rem
        &_2
            font-weight: 500
            font-size: 6rem
            line-height: 7.2rem
            &:hover
                font-size: 6.3rem
