//Color text
$color-gray: #777777
//Основные цвета сайта
$color-brown-light: #ba854b
$color-brown-dark: #a14f03
$color-black: #000000
$color-white: #ffffff
//Тень для кнопки и заголовков
$box-shadow: 0 4px 4px rgba($color-black, .5)
$shadow-h2: 0 2.5rem 2.5rem rgba($color-black, 86%)
// Отступы
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-width: 114rem
// Размер шрифтов
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem



