.navigation
    &__toogle
        display: none
    &__button
        cursor: pointer
        transition: all 1s ease-in
        background: $color-white
        width: 7rem
        height: 7rem
        border-radius: 100%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        box-shadow: $box-shadow
        @include respond(tab-port)
            top: 3rem
            right: 5rem
            width: 6rem
            height: 6rem

    &__background
        width: 6rem
        height: 6rem
        border-radius: 10rem
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 10.5rem
        z-index: 100
        transition: all .5s
        @include respond(tab-port)
            top: 3.3rem
            right: 5rem
            width: 5rem
            height: 5rem

    &__nav
        height: 100vh
        width: 0
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        transition: all .5s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        background: radial-gradient($color-brown-light, $color-brown-dark)

    &__list
        width: 100%
        display: flex
        flex-direction: column
        gap: 4rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

    &__items
        text-align: center
    &__link
        &:visited, &:link
            display: inline-block
            font-size: 4rem
            font-weight: 300
            line-height: 4.8rem
            letter-spacing: .5rem
            text-transform: uppercase
            color: $color-white
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .5s ease-in-out
            &:hover,&:active
                transform: translateY(-1rem)
                color: $color-brown-dark
                background-position: 100%
    &__toogle:checked ~ &__background
        transform: scale(100)
    &__toogle:checked ~ &__nav
        opacity: 1
        width: 100%
    &__icon
        position: relative
        margin-top: 3.5rem
        @include respond(tab-port)
            margin-top: 3rem

        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background-color: $color-black
            display: inline-block
            transition: all .6s
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toogle:checked + &__button &__icon
        background: transparent
    &__toogle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toogle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
